{
  "name": "github_action",
  "version": "1.0.0",
  "description": "Class word",
  "main": "index.js",
  "scripts": {
    "test": "echo test successful"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubham2312dddd/Github_Action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shubham2312dddd/Github_Action/issues"
  },
  "homepage": "https://github.com/shubham2312dddd/Github_Action#readme",
  "dependencies": {
    "body-parser": "^2.2.2",
    "eslint": "^10.2.1",
    "express": "^5.2.1"
  }
}
